
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/jquery-3.4.1.min.js"></script>
		<style>
			.all{
				margin-left:400px;
				margin-top: 100px;
			}
			.t1{
				width: 400px;
				height: 200px;
				margin-bottom: 50px;
				margin-right: 60px;
			}
			.t1 .computer{
				float: left;
				margin-right: 90px;
			}
			.t1 .person{
				float: right;
			}
			.t1 img{
				width: 150px;
				height: 150px;
				float: left;
				border-radius: 50%;
			}
			#hh1{
				position: absolute;
				margin-left: -50px;
			}
			#hh2{
				position: absolute;
				margin-left: -50px;
			}
			#hh3{
				position: absolute;
				margin-left: -50px;
			}
			#hhh1{
				position: absolute;
				margin-left: -50px;
			}
			#hhh2{
				position: absolute;
				margin-left: -50px;
			}
			#hhh3{
				position: absolute;
				margin-left: -50px;
			}
			ul{
				list-style: none;
				cursor:pointer;
			}
			.t2{
				width: 500px;
				height: 90px;
			}
			.t2 img{
				width: 70px;
				height: 70px;
				padding-left: 30px;
				float: left;
			}
			.t3{
				width: 150px;
				height: 60px;
				background: gold;
				border-radius: 50%;
				margin-left: 130px;
			}
			.t3 h2{
				padding-left: 35px;
				padding-top: 15px;
				color: red;
				
			}
		</style>
	</head>
	<body>
		<div class="all">
		<div class="t1">
		<div class="computer">
			<h2 align="center">电脑</h2>
			<img id="hh1" src="img/0.jpg" />
			<img id="hh2" src="img/1.jpg" />
			<img id="hh3" src="img/2.jpg" />
		</div>
		<div class="person">
			<h2 align="center">玩家</h2>
			<img id="hhh1" src="img/0.jpg" />
			<img id="hhh2" src="img/1.jpg" />
			<img id="hhh3" src="img/2.jpg" />
		</div>
		</div>
		<div class="t2">
		<ul>
			<li id="aa"><img src="img/0.jpg" ></li>
			<li id="cc"><img src="img/2.jpg" ></li>
			<li id="bb"><img src="img/1.jpg" ></li>
		</ul>
		</div>
		<div class="t3"><h2>玩家赢</h2></div>
		</div>
		<script>
			$(function(){
				$("#aa").on("click",function(){
					$(".person img").hide()
					$(".person img").onchange("#hh1")
				});
				$("#cc").on("click",function(){
					$(".person img").hide()
				});
				$("#bb").on("click",function(){
					$(".person img").hide()
				});
			});
		</script>
	</body>
</html>
