<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	<style type="text/css">
				.box1{
					width: 56px;
					height: 72px;
					background: url(img/精灵图习题.PNG) no-repeat -367px -171px;
				}
				
				.box2{
					width: 56px;
					height: 75px;
					background: url(img/精灵图习题.PNG) no-repeat -292px -12px;
				}
				
				.box3{
					width: 56px;
					height: 68px;
					background: url(img/精灵图习题.PNG) no-repeat -278px -98px;
				}
				
				.box4{
					width: 38px;
					height: 58px;
					background: url(img/精灵图习题.PNG) no-repeat -60px -325px;
				}
				
				.box5{
					width: 48px;
					height: 58px;
					background: url(img/精灵图习题.PNG) no-repeat -389px -328px;
				}
				
				.box6{
					width: 50px;
					height: 58px;
					background: url(img/精灵图习题.PNG) no-repeat -290px -325px;
				}
				
				.box7{
					width: 50px;
					height: 58px;
					background: url(img/精灵图习题.PNG) no-repeat -290px -325px;
				}
				
				.box8{
					width: 38px;
					height: 58px;
					background: url(img/精灵图习题.PNG) no-repeat -60px -325px;
				}
				
				.box9{
					width: 47px;
					height: 58px;
					background: url(img/精灵图习题.PNG) no-repeat -98px -324px;
				}
				
				.box10{
					width: 56px;
					height: 61px;
					background: url(img/精灵图习题.PNG) no-repeat -5px -325px;
				}
				
				.box11{
					width: 38px;
					height: 58px;
					background: url(img/精灵图习题.PNG) no-repeat -60px -325px;
				}
				
				.box12{
					width: 48px;
					height: 58px;
					background: url(img/精灵图习题.PNG) no-repeat -142px -324px;
				}
				
				.box13{
					width: 50px;
					height: 58px;
					background: url(img/精灵图习题.PNG) no-repeat -290px -325px;
				}
				
				.box14{
					width: 44px;
					height: 62px;
					background: url(img/精灵图习题.PNG) no-repeat -245px -324px;
				}		
			</style>
		</head>
		<body>
			<!-- div.box$*14 -->
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
			<div class="box8"></div>
			<div class="box9"></div>
			<div class="box10"></div>
			<div class="box11"></div>
			<div class="box12"></div>
			<div class="box13"></div>
			<div class="box14"></div>
		</body>
		<!-- div.box$*14+tab -->
	</body>
</html>
