<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				perspective: 500px;
			}
			ul{
				width: 200px;
				height: 200px;
				margin: 0 auto;
				margin-top: 300px;
				position:  relative;
				list-style: none;
				transform-style:preserve-3d ;
				transform: rotateX(50deg) rotateY(150deg);
			}
			ul li{
				width: 200px;
				height: 200px;
				position: absolute;
				top: 0;
				left: 0;
				text-align: center;
				line-height: 200px;
				font-size: 50px;
	
			}
			ul li:nth-child(1){
				background: blueviolet;
				transform: rotateY(90deg) translateZ(100px);
			}
			ul li:nth-child(2){
				background: wheat;
				transform: rotateY(-90deg) translateZ(100px);
			}
			ul li:nth-child(3){
				background: greenyellow;
				transform: rotateX(90deg) translateZ(100px);
			}
			ul li:nth-child(4){
				background: blue;
				transform: rotateX(-90deg) translateZ(100px);
			}
			ul li:nth-child(5){
				background: yellow;
				transform: translateZ(100px);
					
			}
			ul li:nth-child(6){
				background: pink;
					transform: translateZ(-100px) rotate(90deg);
			}
		</style>
	</head>
	<body>
		<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		</ul>
	</body>
</html>
