<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
<link rel="stylesheet"/>
<style type="text/css">
        * {
            margin: 0 auto;
            padding: 0;
        }

        ul {
            width: 960px;
            height: 300px;
            overflow: hidden;
        }

        ul li {
            width: 160px;
            height: 300px;
            list-style: none;
            float: left;

            transition: width 1s;

        }

        ul:hover li{
            width: 108px;
        }

        ul li:hover {
            width: 420px;
        }

        ul li img {
            height: 300px;
        }
    </style>
	</head>
	<body>
		<ul>
			<li><img src="img/food-1.jpg" alt="" /></li>
			<li><img src="img/food-2.jpg" alt="" /></li>
			<li><img src="img/food-3.jpg" alt="" /></li>
			<li><img src="img/food-4.jpg" alt="" /></li>
			<li><img src="img/food-5.jpg" alt="" /></li>
			<li><img src="img/food-6.jpg" alt="" /></li>
		</ul>
	</body>
<html>
