<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			div{
				height: 50px;
				background: red;
				text-align: center;
			}
			span{
				font-size: 20px;
				line-height: 50px;
				color: white;
			}
			
		</style>
		<style type="text/css">
		        * {
		            margin: 0;
		            padding: 0;
		        }
		
		        div {
		            height: 50px;
		            background: red;
		            text-align: center;
		        }
		
		        span {
		            font-size: 20px;
		            line-height: 50px;
		            color: white;
		            transition: margin-right 5s;
		        }
		        div.box:hover span{
		            margin-right: 35px;
		        }
		    </style>

	</head>
	<body>
		<div class="box">
			<span>杨</span>
			<span>老</span>
			<span>师</span>
			<span>带</span>
			<span>你</span>
			<span>学</span>
			<span>C</span>
			<span>S</span>
			<span>S</span>
		</div>
	</body>
</html>
