
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人主页</title>


<style type="text/css">
	
body {
	margin-left: 0px;
	margin-top: 0px;
	 background: 	#F5F5DC;
}
#aa {
	position: fixed;
	height: 403px;
	width: 1366px;
	background: #FFF;
}
#bb {
	background: #FFF;
	position: absolute;
	height: 401px;
	width: 1398px;
	left: -31px;
	top: 0px;
}
#cc {
	background: #09C;
	position: absolute;
	height: 63px;
	width: 1404px;
	left: -34px;
	top: 418px;
	font-size: 36px;
	color: #FFF;
}
#dd {
	position: absolute;
	height: 124px;
	width: 175px;
	left: 1142px;
	top: 136px;
}
#ee {
	position: absolute;
	height: 295px;
	width: 510px;
	left: 953px;
	top: 70px;
	line-height: 24px;
}
#ff {
	position: absolute;
	height: 66px;
	width: 214px;
	left: 600px;
	top: 553px;
	font-size: 45px;
	font-weight: bold;
}
.gg {
	font-size: 36px;
}
#aa #bb #ee table tr td {
	color: #000;
}
#aa #bb #ee table {
	color: #000;
}
#gg {
	position: absolute;
	height: 161px;
	width: 195px;
	left: 573px;
	top: -55px;
	font-size: 16px;
}
</style>
</head>
 
<body>
	
<div id="aa">
  <div id="cc">                                                            青春     奔放    活泼    热情&copy;</div>
  <div id="bb">
    <div id="ee">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><hr /></td>
        </tr>
        <tr>
          <td><p>姓名：安柏成</p></td>
        </tr>
        <tr>
          <td>性别：男</td>
        </tr>
        <tr>
          <td>年龄：19</td>
        </tr>
        <tr>
          <td>家乡：<a href="http://https://baike.baidu.com/item/%E4%B8%B0%E5%8E%BF/1438443?fr=aladdin">江苏省徐州市丰县</a></td>
        </tr>
        <tr>
          <td>就读院校：<a href="https://baike.baidu.com/item/%E5%8D%97%E4%BA%AC%E5%B7%A5%E4%B8%9A%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2/705164?fr=aladdin">南京工业职业技术学院</a></td>
        </tr>
        <tr>
          <td>就读专业：<a href="http://scs.niit.edu.cn/6f/8a/c1694a28554/page.htm">移动应用开发专业</a></td>
        </tr>
        <tr>
          <td>学生证号：1802773101</td>
        </tr>
        <tr>
          <td>兴趣爱好：听歌，打羽毛球，打游戏，看书</td>
        </tr>
        <tr>
          <td>政治面貌：团员</td>
        </tr>
        <tr>
          <td>联系电话：18661201365</td>
        </tr>
        <tr>
          <td>Email:anbocheng@vip.qq.com</td>
        </tr>
        <tr>
          <td>关键词：学生</td>
        </tr>
        <tr>
          <td> </td>
        </tr>
      </table>
    </div>
    <img src="img/3.jpg" width="1398" height="403" /></div>
  
<script type='text/javascript' color='	0,0,255' zIndex='-10' opacity='50' count='99' src="js/3.js"><script>
<script src='js/easeljs.min.js'></script>
<script src="js/index.js"></script>
</body>
</html>

